POSTGRES_URL=postgres://postgres:postgres@localhost:54322/viskify_postgres
BASE_URL=http://localhost:3000
AUTH_SECRET=***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

OPENAI_API_KEY=YOUR_OPENAI_KEY
CHEQD_API_KEY=YOUR_CHEQD_API_KEY
CHEQD_API_URL=https://studio-api.cheqd.net

# Viskify (platform) DID used when the site itself is the issuer
NEXT_PUBLIC_PLATFORM_ISSUER_DID=did:cheqd:testnet:123456-platform

# -------------------- Verida Configuration --------------------
NEXT_PUBLIC_VERIDA_API_URL=https://api.verida.ai/api/rest
NEXT_PUBLIC_VERIDA_API_VERSION=v1
NEXT_PUBLIC_VERIDA_APP_DID=did:vda:polpos:0xf68e9992e34Eb4be9A27e1f7D18871F2Bb70C1ad
NEXT_PUBLIC_VERIDA_DEFAULT_SCOPES=api:search-universal,ds:r:social-email,ds:r:file
NEXT_PUBLIC_VERIDA_APP_REDIRECT_URL=http://localhost:3000/api/verida/callback